Infragistics.Win.Misc.UltraButton, Infragistics.Win.Misc.v4.3, Version=4.3.20043.27, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
DevExpress.XtraEditors.TextEdit, DevExpress.XtraEditors.v6.3, Version=6.3.9.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4
Infragistics.Win.Misc.UltraLabel, Infragistics.Win.Misc.v4.3, Version=4.3.20043.27, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinTabControl.UltraTabControl, Infragistics.Win.UltraWinTabControl.v4.3, Version=4.3.20043.27, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
C1.Data.C1SchemaDef, C1.Data, Version=1.0.20022.0, Culture=neutral, PublicKeyToken=900b028620cd3a1b
Infragistics.Win.UltraWinSchedule.UltraCalendarCombo, Infragistics.Win.UltraWinSchedule.v4.3, Version=4.3.20043.27, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinEditors.UltraNumericEditor, Infragistics.Win.UltraWinEditors.v4.3, Version=4.3.20043.27, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
C1.Data.C1DataSet, C1.Data, Version=1.0.20022.0, Culture=neutral, PublicKeyToken=900b028620cd3a1b
Infragistics.Win.UltraWinGrid.UltraGrid, Infragistics.Win.UltraWinGrid.v4.3, Version=4.3.20043.27, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinEditors.UltraCheckEditor, Infragistics.Win.UltraWinEditors.v4.3, Version=4.3.20043.27, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinEditors.UltraComboEditor, Infragistics.Win.UltraWinEditors.v4.3, Version=4.3.20043.27, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinGrid.UltraDropDown, Infragistics.Win.UltraWinGrid.v4.3, Version=4.3.20043.27, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinEditors.UltraTextEditor, Infragistics.Win.UltraWinEditors.v4.3, Version=4.3.20043.27, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
DevExpress.XtraGrid.GridControl, DevExpress.XtraGrid.v6.3, Version=6.3.9.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4
Infragistics.Win.UltraWinGrid.UltraCombo, Infragistics.Win.UltraWinGrid.v4.3, Version=4.3.20043.27, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
